{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-right\tproperty"
			],
			[
				"border-",
				"border-width\tproperty"
			],
			[
				"get",
				"getShip1P"
			],
			[
				"SO",
				"song1"
			],
			[
				"secret",
				"secret"
			],
			[
				"getHigh",
				"getHighScore"
			],
			[
				"index",
				"highScoresIndexes"
			],
			[
				"inde",
				"highScoresIndexes"
			],
			[
				"highScore",
				"highScoresIndexes"
			],
			[
				"border-image",
				"border-image\tproperty"
			]
		]
	},
	"buffers":
	[
		{
			"file": "jsTextScroller/index.html",
			"settings":
			{
				"buffer_size": 645,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "jsTextScroller/scripts.js",
			"settings":
			{
				"buffer_size": 103,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "jsTextScroller/index.css",
			"settings":
			{
				"buffer_size": 183,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"Package Control: Install package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/FlyinJesus/Desktop/GitControl/repos/Portfolio/jsTextScroller/index.css",
		"/C/Users/FlyinJesus/Desktop/GitControl/repos/Portfolio/recodeYou.html",
		"/C/Users/FlyinJesus/Desktop/GitControl/repos/Portfolio/index.css",
		"/C/Users/FlyinJesus/Documents/banditpetplaninfo.txt",
		"/C/Users/FlyinJesus/Desktop/GitControl/repos/Portfolio/.git/MERGE_MSG",
		"/C/Users/FlyinJesus/Desktop/GitControl/repos/Portfolio/.git/COMMIT_EDITMSG",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 6 - The DOM/innerHTML.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 6 - The DOM/getElementById.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 6 - The DOM/Movies.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 6 - The DOM/planets.html",
		"/C/Users/FlyinJesus/Desktop/GitControl/repos/website/.git/COMMIT_EDITMSG",
		"/C/Users/FlyinJesus/.gitconfig",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 6 - The DOM/ships.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 6 - The DOM/playlist_page293.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/myRandomCodeBlocks/cardCountOOP.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/behaviourStates.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 1/bottlesOfBeer_page69/bottlesOfBeer_v2_OOP.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 1/bottlesOfBeer_page69/bottlesOfBeer_page69.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/sharpenYourPencil_page194.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/prequal_page189.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/prequal.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/Version 1/battleship.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/objectMagnets.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/alteringAndAddingProperties_page182.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/howToCreateAnObject.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/brainPower_page180.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/exercise_page178.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/brainPower_page176.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/sharpenYourPencil_page176.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 5 - Objects/brainPower_page175.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 4 - Arrays/bubble_scores.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 4 - Arrays/brainPower_page176_V2.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 4 - Arrays/brainPower_page176.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/brainPower_page176.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Crosswords/javascriptCross_page155",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/whoAmI_page152.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/thingAMaJig_page150.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/exercisePage_145",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/botjs/bot.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/brainPower_page130.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/exercise_page131.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/codeMagnets_page127.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/sharpenYourPencil_page126.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 3 - Getting Functional/sharpenYourPencil_page216.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/sharpenYourPencil_page103_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/javascript_Cross_page112.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/Version 1/battleshipv2.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/Chapter 2 - Battleship/README.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/comparing_Conditionals_page105_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/sharpenYourPencil_page88_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Programming Concepts/code_Verbosity.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/comparing_Conditionals_page105_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/New Text Document.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/sharpenYourPencil_page104_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/billAndBob_Exercise_page104_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/Version 2/battleshipv2.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/randomLocationGenerator.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/Version 2/battleship.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/comparing_Conditionals_page105_of_704",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Programming Concepts/code_Verbosity",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/billAndBob_Exercise_page104_of_704",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/sharpenYourPencil_page104_of_704",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/basic_Quality_Assurance.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/game_pseudoCode.txt",
		"/D/other/Sitepasswords.txt",
		"/D/Sitepasswords.txt",
		"/C/tis100_Data/output_log.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/Version 2/battleship_V2_locationRandomiserFunction.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Planning and Exercises/brainPowerQuestion_page90_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/Version 2/battleshipv2.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/battleship_V2_locationRandomiserFunction.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/battleship.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/battleship_v1_final_Commented.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/battleship_v1_finalCopy.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/Working Files_HTML_and_JavaScript/battleship.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/battleship_v1_final_Commented.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Prompts/how_Prompts_Work_page93_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/test.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/game_pseudoCode.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/game_Planning_Detailed.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/game_Planning_highLevel.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/brainPowerQuestion_page90_of_704.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/brainPowerQuestion_page90_of_704",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/battleship.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/Simple_BattleShip_v1_page85_of_704/sharpenYourPencil_page88_of_704",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/sharpenYourPencil_page56.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/bottlesOfBeer_page69/bottlesOfBeer_page69.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Intro to Loops/whileLoops.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/whoDoesWhat_page66.txt",
		"/C/Program Files/Sublime Text 3/changelog.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/BattleShip_v1_page85_of_704/game_pseudo_Detailed.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/README.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/BattleShip_v1_page85_of_704/game_pseudoCode_highLevel.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Real Code Applications Built from Book/BattleShip_v1_page85_of_704/game_pseudoCode.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Crosswords/javascriptCross_page78_of_704",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/codeMagnets_page64.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/bottlesOfBeer_page69/index.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/bottlesOfBeer_page69/bottlesOfBeer_v1_jsFile.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/bottlesOfBeer_page69/bottlesOfBeer_pseudoCode.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/whoDoesWhat_page66",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/jsOutput_page65.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/jsOutput.txt",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/Book Exercises/syntaxExercise.js",
		"/C/Users/FlyinJesus/Desktop/Hacking/Javascript/HeadFirstJavascript/HTML Pages/behaviour.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/css/day4.css",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/Days/Day 4.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/css/day3.css",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/Days/Day 3.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/Days/Day2_v2.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/css/day2.css.css",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/Days/Day 1.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/Day 3.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/dayThreeStyleSheet.css",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/Day 2.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/Day 1.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/#100DaysofCode/dayTwoStyleSheet.css",
		"/C/Users/FlyinJesus/Desktop/Hacking/Bandits Webpage/Stylings/pageCSS.css",
		"/C/Users/FlyinJesus/Desktop/Hacking/Bandits Webpage/BanditsHomepage.html",
		"/C/Users/FlyinJesus/Desktop/Hacking/Webpage_Structure.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" \n",
			"console.log",
			"generate",
			"Answer = ",
			"]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "jsTextScroller/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 645,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								112
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "jsTextScroller/scripts.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 103,
						"regions":
						{
						},
						"selection":
						[
							[
								99,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "jsTextScroller/index.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 183,
						"regions":
						{
						},
						"selection":
						[
							[
								183,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 127.0
	},
	"pinned_build_system": "",
	"project": "recodeyouhomepage.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 126.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
